<html>
<head>
    <title>by niki</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" >
    <link rel="stylesheet" href="by-niki.css">
    <link rel="stylesheet" href="video.css">
	<link rel="shortcut icon" href="favicon-32x32.ico" type="image/x-icon">   
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">   
</head>

<body>
    <div class="M_E_T_A_box">
	    <div class="box" id ="b1">
	    	<article>
				<iframe src="https://player.vimeo.com/video/206302427" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
				<p>united way campaign-DOP</p>
			</article>
			<div class="spacer"></div>

			<article>
				<iframe src="https://player.vimeo.com/video/206302427" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
				<p>date night-director, editor</p>
			</article>

	    </div>

	    <div class="box" id ="b2">
	    	<a href="video.html" id="title">video</a>
	        <a href="home.html" id="home">by niki.</a>
	    </div>

	    <div class="box" id ="b3">
	    	<article>
				<iframe src="https://player.vimeo.com/video/206302427" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
				<p>mass exodus-DOP</p>
			</article>
			<div class="spacer"></div>
			<article>
				<iframe src="https://player.vimeo.com/video/206302427" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
				<p>ryerson atheletic centre fitness program promo-DOP, editor</p>
			</article>
	    </div>
    </div>

    <div id="box_top">
    	<a href="video.html" id="title-mobile">video</a>
    	<div></div>
        <a href="home.html" id="home-mobile">by niki.</a>
    </div>
    <div id="box_bottom">
	    <a href="https://github.com/ekarnis" id="eric">website by eric karnis</a>
    </div>
    
</body>
</html>
